1. Стабилизатор питания LM2596S 		1 шт                         
2. LCD дисплей c I2С            		1шт                     
3. Arduino nano 328P                   		1 шт             
4. Провода Du-pont                              1 шлейф мама-мама         
5. Модуль часов Real Time+батарея таблетка      1+1                 
6. Кнопка питания                               1
7. Бат отсек 2С 18650                           1
8. Батареи 2 шт 18650				2
9. Динамик 16 Ом, 1 Вт                          1      
10. Конденсаторы 0,47 мкФ			4
11. Стабилизатор 7805				2
12. Резисторы 1кОм                              2
13. DFPPlayer mini                              1
14. Micro SD					1
15. стойки для плат 15мм мама-мама              4
16. стойки для плат 10 мм мама-мама             4
17. винты м5                                    20
18. DC модуль питания 5.5/2.1мм                1
19. Блок питания 9-12В                         1



